ZjedzAlboZostanZjedzony/InitialView.xaml

<UserControl x:Class="ZjedzAlboZostanZjedzony.InitialView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ZjedzAlboZostanZjedzony"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <local:StringToIntConverter x:Key="StringToIntConverter"/>
    </UserControl.Resources>
    <StackPanel Orientation="Vertical">
        <Button Command="{Binding StartCommand}"
            Height="50" 
                Content="Start"/>

        <StackPanel Orientation="Horizontal">
            <Label Content="Size of map: "/>
            <TextBox Width="30"
                     Text="{Binding MapSize, Converter={StaticResource StringToIntConverter}}"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <Label Content="How often make step in ms: "/>
            <TextBox Width="30"
                     Text ="{Binding StepFrequency, Converter={StaticResource StringToIntConverter}}"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <Label Content="Radius of seeking: "/>
            <TextBox Width="30"
                     Text="{Binding SeekingRadius, Converter={StaticResource StringToIntConverter}}"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <Label Content="Level of frequency how often add new numbers: "/>
            <TextBox Width="30"
                     Text="{Binding AddingNumberFrequencyLevel, Converter={StaticResource StringToIntConverter}}"/>
        </StackPanel>

    </StackPanel>
</UserControl>

